.bottom-right-section {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
	margin-bottom: 32px;
}

.h-text {
	color: var(--Black-12, #1a181e);
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 28px; /* 140% */
}

.table-container {
	display: flex;
	padding: 12px 12px 24px 12px;
	flex-direction: column;
	align-items: center;
	border-radius: var(--Spacing-spacing-04, 8px);
	background: var(--Black-100, #fff);

	/* Shadow/Card */
	box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
	width: 100%;
}

.table-search-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* align-self: stretch; */
	/* border: solid red 1px; */
	width: 100%;
}
.tsb-left {
	border-radius: 4px;
	border: 1px solid var(--Black-85, #d9d9d9);
	background: var(--Black-100, #fff);
	display: flex;
	padding: 10px 16px;
	align-items: center;
	max-width: 248px;
	gap: 8px;
	flex: 1 0 0;
}

.s-c {
	width: 14px;
	height: 14px;
}
.s-t {
	flex: 1 0 0;
	color: var(--Black-60, #999);

	/* Body 2/Regular */
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 20px; /* 142.857% */
}

.tsb-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 12px;
}
.sort-c {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 12px;
}
.sort-text {
	color: var(--Black-30, #4d4d4d);

	/* Sub Title/Regular */
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px; /* 150% */
}
.sort-img {
	width: 16px;
	height: 16px;
}
.d-img {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}
